{
  "name": "CortexBI",
  "short_name": "CortexBI",
  "icons": [
    { "src": "/assets/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/assets/favicon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#2f6fed",
  "background_color": "#f7f6f1",
  "display": "standalone"
}
